CHROME_HOSTNAME=chrome
DATABASE_ADAPTER=postgresql
DATABASE_HOST=db
DATABASE_NAME=csum_postgres_development
DATABASE_PASSWORD=DatabaseFTW
DATABASE_PORT=5432
DATABASE_TEST_NAME=hyrax_test
DATABASE_USER=postgres
DB_HOST=db
DB_PORT=5432
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FEDORA_URL="http://${FCREPO_HOST}:${FCREPO_PORT}/rest"
GLACIER_S3_BUCKET="cal-state-glacier-retrieval"
HYRAX_ACTIVE_JOB_QUEUE=sidekiq
HYRAX_FITS_PATH=/app/fits/fits.sh
HANDLE_SERVER=54.244.77.182:8000
HOST=0.0.0.0
HS_ADMIN=300:0.NA/20.500.12680
HS_PRIVATE_KEY=admpriv.pem
HS_PREFIX=20.500.12680
IN_DOCKER=true
LD_LIBRARY_PATH=/opt/fits/tools/mediainfo/linux
RAILS_LOG_TO_STDOUT=true
REDIS_HOST=redis
REDIS_PORT=6379
SCHOLARWORKS_HOST=localhost
SECRET_KEY_BASE=asdf
SOLR_ADMIN_PASSWORD=SolrRocks
SOLR_ADMIN_USER=solr
SOLR_CLOUD_BOOTSTRAP=yes
SOLR_COLLECTION=hydra-development
SOLR_COLLECTION_NAME="${SOLR_COLLECTION}"
SOLR_CONFIGSET_NAME=hyrax
SOLR_ENABLE_AUTHENTICATION=yes
SOLR_ENABLE_CLOUD_MODE=yes
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_URL="http://${SOLR_ADMIN_USER}:${SOLR_ADMIN_PASSWORD}@${SOLR_HOST}:${SOLR_PORT}/solr/${SOLR_COLLECTION}"
UPLOAD_BASE=./tmp
ZK_HOST=zoo:2181
